{
  "name": "responsimage",
  "version": "1.1.0",
  "main": "dist/responsimage.cjs.js",
  "module": "dist/responsimage.esm.js",
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "axios": "0.18.0",
    "mkdirp": "0.5.1",
    "ora": "1.4.0",
    "sharp": "0.20.0"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "image-size": "0.6.2",
    "rimraf": "2.6.2",
    "rollup": "0.62.0",
    "rollup-plugin-babel": "3.0.7",
    "tmp": "0.0.33"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ava",
    "pretest": "npm run build"
  }
}
