{
  "name": "responsimage",
  "version": "3.2.0",
  "main": "dist/responsimage.cjs.js",
  "module": "dist/responsimage.esm.js",
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "files": [
    "dist",
    "README.md"
  ],
  "dependencies": {
    "colorthief": "https://github.com/elrumordelaluz/color-thief",
    "isomorphic-unfetch": "3.0.0",
    "mkdirp": "^1.0.4",
    "ora": "^4.0.4",
    "sharp": "^0.30.5"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.10.2",
    "@rollup/plugin-babel": "^5.0.3",
    "ava": "^3.8.2",
    "hex-color-regex": "1.1.0",
    "image-size": "0.8.3",
    "rollup": "^2.15.0",
    "tmp": "^0.2.1"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "ava",
    "pretest": "npm run build"
  },
  "ava": {
    "babel": true
  }
}
